From: Santiago Vila <sanvila@debian.org>
Subject: Change comp_times() to always return 0 (i.e. false) since BUILD_TIME is not defined anymore

--- a/src/version.c
+++ b/src/version.c
@@ -60,7 +60,7 @@
 comp_times(filetime)
 long filetime;
 {
-	return((boolean)(filetime < BUILD_TIME));
+	return((boolean)(0));
 }
 #endif
 
