#!/bin/sh
set -e

if dpkg-statoverride --list /var/games/glhack > /dev/null; then
	dpkg-statoverride --remove /var/games/glhack
fi

if dpkg-statoverride --list /var/games/glhack/save > /dev/null; then
	dpkg-statoverride --remove /var/games/glhack/save
fi

if dpkg-statoverride --list /var/games/glhack/logfile > /dev/null; then
	dpkg-statoverride --remove /var/games/glhack/logfile
fi

if dpkg-statoverride --list /var/games/glhack/perm > /dev/null; then
	dpkg-statoverride --remove /var/games/glhack/perm
fi

if dpkg-statoverride --list /var/games/glhack/record > /dev/null; then
	dpkg-statoverride --remove /var/games/glhack/record
fi

#DEBHELPER#
